uzemanyag_elszamolas/uzemanyag_elszamolas/MainWindow.xaml

<Window x:Class="uzemanyag_elszamolas.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        
        mc:Ignorable="d"
        Title="Üzemanyag elszámolás" Height="450" Width="800">
    <Grid>
        <TabControl HorizontalAlignment="Stretch" FlowDirection="LeftToRight">
            <TabItem Header="User" TabIndex="1">
                <Grid Background="#FFE5E5E5">

                    <Grid x:Name="login_grid" Height="193" VerticalAlignment="Center" HorizontalAlignment="Center" Width="287" Visibility="Hidden">
                        <PasswordBox x:Name="login_passwd_tbox" HorizontalAlignment="Left" Margin="137,0,0,0" VerticalAlignment="Center" Width="120" TabIndex="2"/>
                        <TextBox x:Name="login_name_tbox" Margin="137,65,0,0" TextWrapping="Wrap" HorizontalAlignment="Left" Width="120" Height="18" VerticalAlignment="Top" TabIndex="1"/>
                        <Label Content="Felhasználónév" HorizontalAlignment="Left" Margin="42,60,0,0" VerticalAlignment="Top" Height="28"/>
                        <Label Content="Jelszó" HorizontalAlignment="Left" Margin="91,0,0,0" VerticalAlignment="Center" Height="28"/>
                        <Button x:Name="login_btn" Content="Bejelentkezés" HorizontalAlignment="Left" Margin="181,111,0,0" VerticalAlignment="Top" Click="login_btn_Click" TabIndex="3"/>
                        <Button x:Name="to_reg_btn" Content="Még nincs fiókom" HorizontalAlignment="Left" Margin="43,111,0,0" VerticalAlignment="Top" Click="to_reg_btn_Click" TabIndex="4"/>
                        <Label Content="Bejelentkezés" HorizontalAlignment="Center" Margin="0,17,0,138" FontWeight="Bold" FontSize="18"/>
                    </Grid>
                    <Grid x:Name="reg_grid" Height="193" VerticalAlignment="Center" HorizontalAlignment="Center" Width="287" Visibility="Visible">
                        <PasswordBox x:Name="reg_passwd_tbox" HorizontalAlignment="Left" Margin="137,0,0,0" VerticalAlignment="Center" Width="120" TabIndex="2"/>
                        <TextBox x:Name="reg_name_tbox" Margin="137,65,0,0" TextWrapping="Wrap" HorizontalAlignment="Left" Width="120" Height="18" VerticalAlignment="Top" TabIndex="1"/>
                        <Label Content="Felhasználónév" HorizontalAlignment="Left" Margin="42,60,0,0" VerticalAlignment="Top" Height="28"/>
                        <Label Content="Jelszó" HorizontalAlignment="Left" Margin="91,0,0,0" VerticalAlignment="Center" Height="28"/>
                        <Button x:Name="reg_btn" Content="Regisztráció" HorizontalAlignment="Left" Margin="190,138,0,0" VerticalAlignment="Top" TabIndex="4" Click="reg_btn_Click"/>
                        <Button x:Name="to_login_btn" Content="Már van fiókom" HorizontalAlignment="Left" Margin="43,138,0,0" VerticalAlignment="Top" Click="to_login_btn_Click" TabIndex="5"/>
                        <Label Content="Regisztráció" HorizontalAlignment="Center" Margin="0,17,0,0" VerticalAlignment="Top" Height="38" FontWeight="Bold" FontSize="18"/>
                        <PasswordBox x:Name="reg_confirm_tbox" HorizontalAlignment="Left" Margin="137,110,0,0" VerticalAlignment="Top" Width="120" TabIndex="3"/>
                        <Label Content="Jelszó ismét" HorizontalAlignment="Left" Margin="57,105,0,0" VerticalAlignment="Top" Height="28"/>
                    </Grid>
                    <Grid x:Name="user_grind" Height="193" VerticalAlignment="Center" HorizontalAlignment="Center" Width="287" Visibility="Hidden">
                        <Button x:Name="logout" Content="Kijelentkezés" HorizontalAlignment="Center" Margin="0,60,0,0" VerticalAlignment="Top" TabIndex="5" Click="logout_Click"/>
                        <Label x:Name="user_name_label" Content="Username" HorizontalAlignment="Center" Margin="0,17,0,0" VerticalAlignment="Top" Height="38" FontWeight="Bold" FontSize="18"/>
                    </Grid>

                </Grid>
            </TabItem>
            <TabItem x:Name="routes_tab" Header="Routes" TabIndex="2">
                <Grid Background="#FFE5E5E5"/>
            </TabItem>
            <TabItem x:Name="statistic_tab" Header="Statistic" TabIndex="5">
                <Grid Background="#FFE5E5E5"/>
            </TabItem>
            <TabItem x:Name="cars_tab" Header="Cars" TabIndex="3">
                <Grid Background="#FFE5E5E5"/>
            </TabItem>
            <TabItem x:Name="fuel_tab" Header="Fuel price" TabIndex="4">
                <Grid Background="#FFE5E5E5"/>
            </TabItem>
        </TabControl>

    </Grid>
</Window>
