uzemanyag_elszamolas/uzemanyag_elszamolas/MainWindow.xaml

<Window x:Class="uzemanyag_elszamolas.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        
        mc:Ignorable="d"
        Title="Üzemanyag elszámolás" Height="442" Width="837">
    <Grid>
        <TabControl HorizontalAlignment="Stretch" FlowDirection="LeftToRight">
            <TabItem Header="User" TabIndex="1">
                <Grid Background="#FFE5E5E5">

                    <Grid x:Name="login_grid" Height="193" VerticalAlignment="Center" HorizontalAlignment="Center" Width="287" Visibility="Hidden">
                        <PasswordBox x:Name="login_passwd_tbox" HorizontalAlignment="Left" Margin="137,0,0,0" VerticalAlignment="Center" Width="120" TabIndex="2"/>
                        <TextBox x:Name="login_name_tbox" Margin="137,65,0,0" TextWrapping="Wrap" HorizontalAlignment="Left" Width="120" Height="18" VerticalAlignment="Top" TabIndex="1"/>
                        <Label Content="Felhasználónév" HorizontalAlignment="Left" Margin="42,60,0,0" VerticalAlignment="Top" Height="28"/>
                        <Label Content="Jelszó" HorizontalAlignment="Left" Margin="91,0,0,0" VerticalAlignment="Center" Height="28"/>
                        <Button x:Name="login_btn" Content="Bejelentkezés" HorizontalAlignment="Left" Margin="181,111,0,0" VerticalAlignment="Top" Click="login_btn_Click" TabIndex="3"/>
                        <Button x:Name="to_reg_btn" Content="Még nincs fiókom" HorizontalAlignment="Left" Margin="43,111,0,0" VerticalAlignment="Top" Click="to_reg_btn_Click" TabIndex="4"/>
                        <Label Content="Bejelentkezés" HorizontalAlignment="Center" Margin="0,17,0,138" FontWeight="Bold" FontSize="18"/>
                    </Grid>
                    <Grid x:Name="reg_grid" Height="193" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Width="287" Visibility="Visible">
                        <PasswordBox x:Name="reg_passwd_tbox" HorizontalAlignment="Left" Margin="137,0,0,0" VerticalAlignment="Center" Width="120" TabIndex="2"/>
                        <TextBox x:Name="reg_name_tbox" Margin="137,65,0,0" TextWrapping="Wrap" HorizontalAlignment="Left" Width="120" Height="18" VerticalAlignment="Top" TabIndex="1"/>
                        <Label Content="Felhasználónév" HorizontalAlignment="Left" Margin="42,60,0,0" VerticalAlignment="Top" Height="28"/>
                        <Label Content="Jelszó" HorizontalAlignment="Left" Margin="91,0,0,0" VerticalAlignment="Center" Height="28"/>
                        <Button x:Name="reg_btn" Content="Regisztráció" HorizontalAlignment="Left" Margin="190,138,0,0" VerticalAlignment="Top" TabIndex="4" Click="reg_btn_Click"/>
                        <Button x:Name="to_login_btn" Content="Már van fiókom" HorizontalAlignment="Left" Margin="43,138,0,0" VerticalAlignment="Top" Click="to_login_btn_Click" TabIndex="5"/>
                        <Label Content="Regisztráció" HorizontalAlignment="Center" Margin="0,17,0,0" VerticalAlignment="Top" Height="38" FontWeight="Bold" FontSize="18"/>
                        <PasswordBox x:Name="reg_confirm_tbox" HorizontalAlignment="Left" Margin="137,110,0,0" VerticalAlignment="Top" Width="120" TabIndex="3"/>
                        <Label Content="Jelszó ismét" HorizontalAlignment="Left" Margin="57,105,0,0" VerticalAlignment="Top" Height="28"/>
                    </Grid>
                    <Grid x:Name="user_grind" Height="193" VerticalAlignment="Center" HorizontalAlignment="Center" Width="287" Visibility="Hidden">
                        <Button x:Name="logout" Content="Kijelentkezés" HorizontalAlignment="Center" Margin="0,60,0,0" VerticalAlignment="Top" TabIndex="5" Click="logout_Click"/>
                        <Label x:Name="user_name_label" Content="Username" HorizontalAlignment="Center" Margin="0,17,0,0" VerticalAlignment="Top" Height="38" FontWeight="Bold" FontSize="18"/>
                    </Grid>

                </Grid>
            </TabItem>
            <TabItem x:Name="routes_tab" Header="Routes" TabIndex="2" Loaded="routes_tab_Loaded">
                <Grid Background="#FFE5E5E5">
                    <GroupBox Header="Útvonal felvétele" HorizontalAlignment="Left" Height="247" Margin="10,10,0,0" VerticalAlignment="Top" Width="279">
                        <Grid>
                            <Label Content="Label" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
                        </Grid>
                    </GroupBox>
                    <DataGrid x:Name="routes_datagrid" Margin="294,10,10,9" ColumnWidth="*" HeadersVisibility="Column">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="ID" Width="40" MinWidth="40" MaxWidth="40" Binding="{ Binding ID }"/>
                            <DataGridTextColumn Header="Felhasználó" Width="100" MinWidth="100" MaxWidth="100" Binding="{ Binding User.Name }"/>
                            <DataGridTextColumn Header="Indulási hely" MinWidth="80" Binding="{ Binding Start }"/>
                            <DataGridTextColumn Header="Úticél" MinWidth="100" Binding="{ Binding End }"/>
                            <DataGridTextColumn Header="Km" Width="40" MinWidth="40" MaxWidth="40" Binding="{ Binding Km }"/>
                            <DataGridTextColumn Header="Dátum" Width="80" MinWidth="80" MaxWidth="80" Binding="{ Binding Date }"/>
                            <DataGridTextColumn Header="Jármű" MinWidth="120" Binding="{ Binding Car.Type }"/>
                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>
            </TabItem>
            <TabItem x:Name="statistic_tab" Header="Statistic" TabIndex="5">
                <Grid Background="#FFE5E5E5"/>
            </TabItem>
            <TabItem x:Name="cars_tab" Header="Cars" TabIndex="3" Loaded="cars_tab_Loaded">
                <Grid Background="#FFE5E5E5" KeyDown="Grid_KeyDown">

                    <GroupBox Header="Jármű felvétele" HorizontalAlignment="Left" Height="176" Margin="10,10,0,0" VerticalAlignment="Top" Width="279" FontWeight="Normal">
                        <Grid Margin="0,0,-2,0" Height="Auto">
                            <Label Content="Rendszám" HorizontalAlignment="Left" Margin="61,13,0,0" VerticalAlignment="Top"/>
                            <Label Content="Típus" HorizontalAlignment="Left" Margin="87,36,0,0" VerticalAlignment="Top"/>
                            <Label Content="Üzemanyag típus" HorizontalAlignment="Left" Margin="24,90,0,0" VerticalAlignment="Top"/>
                            <Label Content="Fogyasztás (l/10km)" HorizontalAlignment="Left" Margin="10,59,0,0" VerticalAlignment="Top"/>
                            <TextBox x:Name="license_tbox" HorizontalAlignment="Left" Margin="130,17,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" TabIndex="1"/>
                            <TextBox x:Name="consumption_tbox" HorizontalAlignment="Left" Margin="130,63,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" TabIndex="3"/>
                            <TextBox x:Name="type_tbox" HorizontalAlignment="Left" Margin="130,40,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" TabIndex="2"/>
                            <RadioButton x:Name="benzin_rdbtn" Content="Benzin" HorizontalAlignment="Left" Margin="130,86,0,0" VerticalAlignment="Top" TabIndex="4"/>
                            <RadioButton x:Name="diesel_rdbtn" Content="Diesel" HorizontalAlignment="Left" Margin="130,106,0,0" VerticalAlignment="Top" TabIndex="5"/>
                            <Button x:Name="car_add_btn" Content="Felvétel" Margin="10,126,190,0" VerticalAlignment="Top" FontWeight="Normal" Click="car_add_btn_Click" TabIndex="6"/>
                            <Button x:Name="car_edit_btn" Content="Módosít" Margin="100,126,100,0" VerticalAlignment="Top" FontWeight="Normal" TabIndex="7" Click="car_edit_btn_Click"/>
                            <Button x:Name="car_disable_btn" Content="Állapot" Margin="190,126,10,0" VerticalAlignment="Top" FontWeight="Normal" Click="car_disable_btn_Click" TabIndex="8"/>

                        </Grid>
                    </GroupBox>
                    <DataGrid x:Name="cars_datagrid" Margin="294,10,10,10" ColumnWidth="*" HeadersVisibility="Column" SelectionChanged="cars_datagrid_SelectionChanged" TabIndex="9">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="ID" Width="40" MinWidth="40" MaxWidth="40" Binding="{ Binding ID }"/>
                            <DataGridTextColumn Header="Típus" MinWidth="70"  Binding="{ Binding Type }"/>
                            <DataGridTextColumn Header="Rendszám" MinWidth="70" MaxWidth="70" Width="70"  Binding="{ Binding License }"/>
                            <DataGridTextColumn Header="Fogyasztás (l/10km)" MinWidth="120" MaxWidth="120" Width="120"  Binding="{ Binding Consumption }"/>
                            <DataGridTextColumn Header="Üzemanyag" MinWidth="75" MaxWidth="75" Width="75"  Binding="{ Binding FuelID.Type }"/>
                        </DataGrid.Columns>
                        <DataGrid.RowStyle>
                            <Style TargetType="DataGridRow">
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding Enable}" Value="0">
                                        <Setter Property="Background" Value="#447cff8b"></Setter>
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding Enable}" Value="1">
                                        <Setter Property="Background" Value="#44FF4E4E"></Setter>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </DataGrid.RowStyle>
                    </DataGrid>
                </Grid>
            </TabItem>
            <TabItem x:Name="fuel_tab" Header="Fuel price" TabIndex="4" Loaded="fuel_tab_Loaded">
                <Grid Background="#FFE5E5E5">
                    <Grid VerticalAlignment="Center" Height="106" HorizontalAlignment="Center" Width="159">
                        <Label Content="Benzin" HorizontalAlignment="Left" Margin="17,17,0,0" VerticalAlignment="Top"/>
                        <Label Content="Diesel" HorizontalAlignment="Left" Margin="20,0,0,0" VerticalAlignment="Center"/>
                        <TextBox x:Name="fuel_price_benzin" HorizontalAlignment="Left" Margin="67,21,0,0" TextWrapping="Wrap" Width="72" Height="18" VerticalAlignment="Top"/>
                        <TextBox x:Name="fuel_price_diesel" HorizontalAlignment="Left" Margin="67,45,0,0" TextWrapping="Wrap" Width="72" Height="18" VerticalAlignment="Top"/>
                        <Button x:Name="fuel_price_save" Content="Mentés" HorizontalAlignment="Left" Margin="60,71,0,0" VerticalAlignment="Top" Click="fuel_price_save_Click"/>
                    </Grid>
                </Grid>
            </TabItem>
        </TabControl>

    </Grid>
</Window>
